name=Sparkpad
version=0.0.0
author=Patrick Thomas <patrick.thomas@bath.edu>	
maintainer=Patrick Thomas <patrick.thomas@bath.edu>
sentence=Arduino firmware for the Sparkpad
paragraph=Customise the Sparkpad's firmware using this library
category=Device Control
url=https://github.com/Patrick-Thomas/Sparkpad-Arduino
architectures=*
