name=Sparkpad
version=0.2.1
author=Patrick Thomas <patrick.thomas@bath.edu>	
maintainer=Patrick Thomas <patrick.thomas@bath.edu>
sentence=Arduino firmware for the Sparkpad
paragraph=Upload and customise firmware for your Sparkpad using this library
category=Device Control
url=https://github.com/Patrick-Thomas/Sparkpad-Arduino
architectures=*
depends=HID-Project,ArduinoMenu library,SSD1306Ascii,arduino-timer,ArduinoJson,WebSockets
