; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; /examples is the root src directory
src_dir = examples

; common env parameters
; it would be nice to put common libraries here, but that causes some errors
[env]
framework = arduino
; lib deps = 

;
; envs for each example 
;
; if you are encountering compilation errors involving libraries try deleting .pio/libdeps
; for lib_deps that are not up to date, use the repo directly i.e. https://github.com/Nullkraft/Keypad
; it might be easier to do all lib_deps this way?

[env:pro-micro-default]
platform = atmelavr
board = leonardo
monitor_speed = 9600
build_flags = 
	-I src
	-D ARDUINO_AVR_LEONARDO
src_filter = +<Pro-Micro/default>
lib_deps = 
	; common libraries
	Wire
	EEPROM
	greiman/SSD1306Ascii@^1.3.0
	neu-rah/ArduinoMenu library@^4.21.3
	https://github.com/PaulStoffregen/Encoder/archive/master.zip
	https://github.com/Nullkraft/Keypad/archive/master.zip
	; env specific libraries
	nicohood/HID-Project@^2.6.2

[env:pro-micro-default-noshift]
platform = atmelavr
board = leonardo
monitor_speed = 9600
build_flags = 
	-I src
	-D ARDUINO_AVR_LEONARDO
src_filter = +<Pro-Micro/default-noshift>
lib_deps = 
	; common libraries
	Wire
	EEPROM
	greiman/SSD1306Ascii@^1.3.0
	neu-rah/ArduinoMenu library@^4.21.3
	https://github.com/PaulStoffregen/Encoder/archive/master.zip
	https://github.com/Nullkraft/Keypad/archive/master.zip
	; env specific libraries
	nicohood/HID-Project@^2.6.2

[env:esp32-default]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
	-I src
	-D ESP32
src_filter = +<ESP32/default>
lib_deps = 
	; common libraries
	Wire
	EEPROM
	greiman/SSD1306Ascii@^1.3.0
	neu-rah/ArduinoMenu library@^4.21.3
	https://github.com/PaulStoffregen/Encoder/archive/master.zip
	https://github.com/Nullkraft/Keypad/archive/master.zip
	; env specific libraries
	