; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/HID/Pro-Micro

[env:leo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	Wire
	EEPROM
	paulstoffregen/Encoder@^1.4.1
	greiman/SSD1306Ascii@^1.3.0
	nicohood/HID-Project@^2.6.2
	neu-rah/ArduinoMenu library@^4.21.3
	nullkraft/Keypad@^3.2.1
build_flags = 
	-I src
	-D ARDUINO_AVR_LEONARDO

