; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples
monitor_speed = 9600

[env]
framework = arduino

[env:pro-micro-default]
platform = atmelavr
board = leonardo
build_flags = 
	-I src
	-D ARDUINO_AVR_LEONARDO
src_filter = +<Pro-Micro/default>
lib_deps = 
	Wire
	EEPROM
	greiman/SSD1306Ascii@^1.3.0
	neu-rah/ArduinoMenu library@^4.21.3
	https://github.com/PaulStoffregen/Encoder/archive/master.zip
	https://github.com/Nullkraft/Keypad/archive/master.zip
	nicohood/HID-Project@^2.6.2
	contrem/arduino-timer @ ^2.3.0

[env:pro-micro-default-ctrl]
platform = atmelavr
board = leonardo
build_flags = 
	-I src
	-D ARDUINO_AVR_LEONARDO
src_filter = +<Pro-Micro/default-ctrl>
lib_deps = 
	Wire
	EEPROM
	greiman/SSD1306Ascii@^1.3.0
	neu-rah/ArduinoMenu library@^4.21.3
	https://github.com/PaulStoffregen/Encoder/archive/master.zip
	https://github.com/Nullkraft/Keypad/archive/master.zip
	nicohood/HID-Project@^2.6.2
	contrem/arduino-timer @ ^2.3.0

[env:pro-micro-default-noshift]
platform = atmelavr
board = leonardo
build_flags = 
	-I src
	-D ARDUINO_AVR_LEONARDO
src_filter = +<Pro-Micro/default-noshift>
lib_deps = 
	Wire
	EEPROM
	greiman/SSD1306Ascii@^1.3.0
	neu-rah/ArduinoMenu library@^4.21.3
	https://github.com/PaulStoffregen/Encoder/archive/master.zip
	https://github.com/Nullkraft/Keypad/archive/master.zip
	nicohood/HID-Project@^2.6.2
	contrem/arduino-timer @ ^2.3.0

[env:esp32-default]
platform = espressif32
board = esp32dev
build_flags = 
	-I src
	-D ESP32
src_filter = +<ESP32/default>
lib_deps = 
	Wire
	EEPROM
	greiman/SSD1306Ascii@^1.3.0
	neu-rah/ArduinoMenu library@^4.21.3
	https://github.com/PaulStoffregen/Encoder/archive/master.zip
	https://github.com/Nullkraft/Keypad/archive/master.zip
	contrem/arduino-timer @ ^2.3.0
	bblanchon/ArduinoJson @ ^6.17.3
	links2004/WebSockets @ ^2.3.6
