; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src dir for pro micro
;src_dir = examples/HID/Pro-Micro
; 

; src dir for esp32
src_dir = examples/OBS-remote/ESP32

[env:leo]
 platform = atmelavr
 board = leonardo
 framework = arduino
 monitor_speed = 9600
 lib_deps = 
 	Wire
 	EEPROM
 	paulstoffregen/Encoder@^1.4.1
 	greiman/SSD1306Ascii@^1.3.0
 	nicohood/HID-Project@^2.6.2
 	neu-rah/ArduinoMenu library@^4.21.3
 	nullkraft/Keypad@^3.2.1
 build_flags = 
 	-I src
 	-D ARDUINO_AVR_LEONARDO

[env:esp32dev]
	platform = espressif32
	board = esp32dev
	framework = arduino
	monitor_speed = 115200
	lib_deps = 
		Wire
		EEPROM
		; paulstoffregen/Encoder // Manually installed
		greiman/SSD1306Ascii@^1.3.0
		; nicohood/HID-Project@^2.6.2 // MAnually installed
		neu-rah/ArduinoMenu library@^4.21.3
		nullkraft/Keypad@^3.2.1
	build_flags =
		-I src
		-D ESP32